# Monitoring

./: .gitattributes  LPCR.Monitor.sln  README.md
.github/workflows/: build.yml
src/runner/LPCR.Monitor.JobRunner/: LPCR.Monitor.JobRunner.csproj  Program.cs  appsettings.json  nlog.config
src/runner/LPCR.Monitor.JobRunner.Abstractions/: IJob.cs  IJobProcessor.cs  LPCR.Monitor.JobRunner.Abstractions.csproj
src/runner/LPCR.Monitor.JobRunner/Caching/: JobLoadingContext.cs  JobProcessor.cs  JobProcessorCache.cs
src/runner/LPCR.Monitor.JobRunner/Configuration/: ApplicationOptions.cs  SchedulerOptions.cs
src/runner/LPCR.Monitor.JobRunner/Extensions/: QuartzSchedulerExtensions.cs  TypeExtensions.cs
src/runner/LPCR.Monitor.JobRunner/Http/: IMonitoringApi.cs  MonitoringApiExtensions.cs
src/runner/LPCR.Monitor.JobRunner/Logging/: JobLogger.cs  JobLoggerProvider.cs  ServiceCollectionExtensions.cs
src/runner/LPCR.Monitor.JobRunner/Logging/Targets/: SystemLoggingTarget.cs
src/runner/LPCR.Monitor.JobRunner/Properties/: launchSettings.json
src/runner/LPCR.Monitor.JobRunner/Runner/: JobConstants.cs  JobExecutor.cs  JobScheduler.cs
src/sample-jobs/LPCR.Job.HelloWorld/: HelloJob.cs  LPCR.Job.HelloWorld.csproj
src/shared/LPCR.Monitor.Core/: JobScheduleType.cs  JobStatusType.cs  LPCR.Monitor.Core.csproj  (+1 more)
src/web/LPCR.Monitor.Web/: LPCR.Monitor.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
src/web/LPCR.Monitor.Web.Infrastructure/: LPCR.Monitor.Web.Infrastructure.csproj  README.md
src/web/LPCR.Monitor.Web.Infrastructure/Logging/: LoggingExtensions.cs
src/web/LPCR.Monitor.Web.Infrastructure/Migrations/: 20230221140423_InitialMigration.Designer.cs  20230221140423_InitialMigration.cs  MonitoringDbContextModelSnapshot.cs
src/web/LPCR.Monitor.Web.Infrastructure/Migrations/SQL/: 20230221140423_InitialMigration.sql
src/web/LPCR.Monitor.Web.Infrastructure/Persistance/: IMonitoringDatabase.cs  MonitoringDbContext.cs  PersistanceExtensions.cs
src/web/LPCR.Monitor.Web.Infrastructure/Persistance/Configuration/: JobEntityConfiguration.cs  JobRunEntityConfiguration.cs  JobRunLogEntityConfiguration.cs  JobScheduleTypeEntityConfiguration.cs  JobStatusTypeEntityConfiguration.cs  LogTypeEntityConfiguration.cs  SystemLogEntityConfiguration.cs
src/web/LPCR.Monitor.Web.Infrastructure/Persistance/Entities/: JobEntity.cs  JobRunEntity.cs  JobRunLogEntity.cs  JobScheduleTypeEntity.cs  JobStatusTypeEntity.cs  LogTypeEntity.cs  SystemLogEntity.cs
src/web/LPCR.Monitor.Web/Controllers/: JobRunsController.cs  JobsController.cs  SystemLogsController.cs
src/web/LPCR.Monitor.Web/Extensions/: SwaggerExtensions.cs
src/web/LPCR.Monitor.Web/Models/: JobModel.cs  JobRunLogModel.cs  JobRunModel.cs
src/web/LPCR.Monitor.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Job.razor  Job.razor.cs  JobRun.razor  JobRun.razor.cs  Jobs.razor  Jobs.razor.cs  _Host.cshtml  _Layout.cshtml
src/web/LPCR.Monitor.Web/Pages/Components/: JobStatusBadge.razor
src/web/LPCR.Monitor.Web/Properties/: launchSettings.json
src/web/LPCR.Monitor.Web/Shared/: MainLayout.razor
src/web/LPCR.Monitor.Web/Shared/Components/: Badge.razor  Loader.razor  Loader.razor.css  NotFound.razor  UIComponent.cs  Variants.cs
src/web/LPCR.Monitor.Web/Shared/Components/Buttons/: Button.razor  ButtonMode.cs
src/web/LPCR.Monitor.Web/Shared/Components/Cards/: Card.razor  CardBody.razor  CardTitle.razor
src/web/LPCR.Monitor.Web/Shared/Navigation/: NavigationBar.razor  NavigationItem.razor
src/web/LPCR.Monitor.Web/wwwroot/css/: main.css  main.min.css
src/web/LPCR.Monitor.Web/wwwroot/scss/: main.scss
src/web/LPCR.Monitor.Web/wwwroot/scss/abstracts/: _index.scss  fonts.scss  variables.scss
src/web/LPCR.Monitor.Web/wwwroot/scss/base/: _index.scss
src/web/LPCR.Monitor.Web/wwwroot/scss/components/: _index.scss  buttons.scss  navbar.scss  tables.scss
src/web/LPCR.Monitor.Web/wwwroot/scss/layout/: _index.scss
(+5 files in other folders)
