<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="NLog" Version="5.1.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
		<PackageReference Include="Quartz" Version="3.6.2" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.2" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\LPCR.Monitor.Core\LPCR.Monitor.Core.csproj" />
	  <ProjectReference Include="..\LPCR.Monitor.JobRunner.Abstractions\LPCR.Monitor.JobRunner.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
